services:
  credit-score-front:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: credit-score-front:latest
    ports:
      - "3003:3000"
    restart: always
    container_name: credit-score-front

  credit-score-back:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: credit-score-back:latest
    ports:
      - "5001:5001"
    restart: always
    container_name: credit-score-back
